\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the measurement set up.}}{2}}
\newlabel{fig:test_sum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SALT128 layout}{2}}
\gdef \LT@i {\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {2}{105.56961pt}\LT@entry 
    {1}{49.46973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of pads to be tested during wafer screening.}}{4}}
\newlabel{table:pin}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probe station, wafer probe card and DAQ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of the pads on SALT128.}}{5}}
\newlabel{fig:pads}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests to be performed}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the SALT128 chip with the input pads labeled and lines to the DAQ.}}{6}}
\newlabel{fig:salt}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of the semi-automatic probe station with connections to the PCs and DAQ (PRILIMARY PICTURE, TAKEN FROM \textit  {P. Riedler, 5th ALICE ITS, MFT and O2 Meeting}).}}{7}}
\newlabel{fig:probe_station}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power tests}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digital communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Digital signal processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analogue functionality}{10}}
