\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}SALT128 layout}{2}
\contentsline {section}{\numberline {3}Probe station, wafer probe card and DAQ}{4}
\contentsline {section}{\numberline {4}Functionality}{4}
\contentsline {section}{\numberline {5}Tests to be performed}{5}
\contentsline {section}{\numberline {6}Measurement details}{8}
\contentsline {subsection}{\numberline {6.1}Power tests}{8}
\contentsline {subsection}{\numberline {6.2}Digital communication}{8}
\contentsline {subsection}{\numberline {6.3}Digital signal processing}{10}
\contentsline {subsection}{\numberline {6.4}Analogue functionality}{10}
